<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"  />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/p8"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pool_a"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:id="@+id/pool_a_text"
                android:paddingTop="10dp"
                android:paddingLeft="8dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POOL A"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pool_a_bar"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_below="@+id/pool_a_text"
            android:background="@color/primary_500">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="POS"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/textView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEAM"
                android:id="@+id/team_table"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView"
                android:paddingLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAT"
                android:id="@+id/matches_table"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
               android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/net_table"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="NRR"
                android:paddingLeft="80dp"
                android:layout_alignTop="@+id/matches_table"
                android:layout_alignLeft="@+id/matches_table"
                android:layout_alignStart="@+id/matches_table" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pts_table"
                android:text="PTS"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/a_1"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_below="@+id/pool_a_bar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/a_1_pos" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="KANPUR"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/a_1_pos"
                android:layout_toEndOf="@+id/a_1_pos"
                android:id="@+id/a_1_team"
                android:paddingLeft="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/a_1_mat"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/a_1_nrr"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="+0.359"
                android:paddingLeft="60dp"
                android:layout_alignTop="@+id/a_1_mat"
                android:layout_alignLeft="@+id/a_1_mat"
                android:layout_alignStart="@+id/a_1_mat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/a_1_pts"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_2"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/a_1"
                android:background="@color/cardview_shadow_start_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="2"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/a_2_pos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="KANPUR"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/a_2_pos"
                    android:layout_toEndOf="@+id/a_2_pos"
                    android:id="@+id/a_2_team"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/a_2_mat"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/a_2_nrr"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="+0.359"
                    android:paddingLeft="60dp"
                    android:layout_alignTop="@+id/a_2_mat"
                    android:layout_alignLeft="@+id/a_2_mat"
                    android:layout_alignStart="@+id/a_2_mat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/a_2_pts"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_3"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/a_2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/a_3_pos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="KANPUR"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/a_3_pos"
                    android:layout_toEndOf="@+id/a_3_pos"
                    android:id="@+id/a_3_team"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/a_3_mat"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/a_3_nrr"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="+0.359"
                    android:paddingLeft="60dp"
                    android:layout_alignTop="@+id/a_3_mat"
                    android:layout_alignLeft="@+id/a_3_mat"
                    android:layout_alignStart="@+id/a_3_mat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/a_3_pts"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_4"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/a_3"
                android:background="@color/cardview_shadow_start_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="4"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/a_4_pos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="KANPUR"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/a_4_pos"
                    android:layout_toEndOf="@+id/a_4_pos"
                    android:id="@+id/a_4_team"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/a_4_mat"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/a_4_nrr"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="+0.359"
                    android:paddingLeft="60dp"
                    android:layout_alignTop="@+id/a_4_mat"
                    android:layout_alignLeft="@+id/a_4_mat"
                    android:layout_alignStart="@+id/a_4_mat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/a_4_pts"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pool_b"
            android:layout_below="@+id/pool_a"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:id="@+id/pool_b_text"
                android:paddingTop="10dp"
                android:paddingLeft="8dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POOL B"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pool_b_bar"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/pool_b_text"
                android:background="@color/primary_500">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="POS"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/textView_b" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEAM"
                    android:id="@+id/team_table_b"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/textView_b"
                    android:layout_toEndOf="@+id/textView_b"
                    android:paddingLeft="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAT"
                    android:id="@+id/matches_table_b"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/net_table_b"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="NRR"
                    android:paddingLeft="80dp"
                    android:layout_alignTop="@+id/matches_table_b"
                    android:layout_alignLeft="@+id/matches_table_b"
                    android:layout_alignStart="@+id/matches_table_b" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pts_table_b"
                    android:text="PTS"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b_1"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/pool_b_bar">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/b_1_pos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="KANPUR"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/b_1_pos"
                    android:layout_toEndOf="@+id/b_1_pos"
                    android:id="@+id/b_1_team"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/b_1_mat"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/b_1_nrr"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="+0.359"
                    android:paddingLeft="60dp"
                    android:layout_alignTop="@+id/b_1_mat"
                    android:layout_alignLeft="@+id/b_1_mat"
                    android:layout_alignStart="@+id/b_1_mat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_1_pts"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b_2"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/b_1"
                android:background="@color/cardview_shadow_start_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="2"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/b_2_pos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="KANPUR"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/b_2_pos"
                    android:layout_toEndOf="@+id/b_2_pos"
                    android:id="@+id/b_2_team"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/b_2_mat"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/b_2_nrr"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="+0.359"
                    android:paddingLeft="60dp"
                    android:layout_alignTop="@+id/b_2_mat"
                    android:layout_alignLeft="@+id/b_2_mat"
                    android:layout_alignStart="@+id/b_2_mat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_2_pts"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b_3"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/b_2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/b_3_pos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="KANPUR"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/b_3_pos"
                    android:layout_toEndOf="@+id/b_3_pos"
                    android:id="@+id/b_3_team"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/b_3_mat"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/b_3_nrr"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="+0.359"
                    android:paddingLeft="60dp"
                    android:layout_alignTop="@+id/b_3_mat"
                    android:layout_alignLeft="@+id/b_3_mat"
                    android:layout_alignStart="@+id/b_3_mat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_3_pts"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b_4"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/b_3"
                android:background="@color/cardview_shadow_start_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="4"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/b_4_pos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="KANPUR"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/b_4_pos"
                    android:layout_toEndOf="@+id/b_4_pos"
                    android:id="@+id/b_4_team"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/b_4_mat"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/b_4_nrr"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="+0.359"
                    android:paddingLeft="60dp"
                    android:layout_alignTop="@+id/b_4_mat"
                    android:layout_alignLeft="@+id/b_4_mat"
                    android:layout_alignStart="@+id/b_4_mat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_4_pts"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pool_c"
            android:layout_below="@+id/pool_b">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:id="@+id/pool_c_text"
                android:paddingTop="10dp"
                android:paddingLeft="8dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POOL C"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pool_c_bar"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/pool_c_text"
                android:background="@color/primary_500">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="POS"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/textView_c" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEAM"
                    android:id="@+id/team_table_c"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/textView_c"
                    android:layout_toEndOf="@+id/textView_c"
                    android:paddingLeft="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAT"
                    android:id="@+id/matches_table_c"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/net_table_c"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="NRR"
                    android:paddingLeft="80dp"
                    android:layout_alignTop="@+id/matches_table_c"
                    android:layout_alignLeft="@+id/matches_table_c"
                    android:layout_alignStart="@+id/matches_table_c" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pts_table_c"
                    android:text="PTS"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_1"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/pool_c_bar">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/c_1_pos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="KANPUR"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/c_1_pos"
                    android:layout_toEndOf="@+id/c_1_pos"
                    android:id="@+id/c_1_team"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/c_1_mat"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/c_1_nrr"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="+0.359"
                    android:paddingLeft="60dp"
                    android:layout_alignTop="@+id/c_1_mat"
                    android:layout_alignLeft="@+id/c_1_mat"
                    android:layout_alignStart="@+id/c_1_mat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_1_pts"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_2"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/c_1"
                android:background="@color/cardview_shadow_start_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="2"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/c_2_pos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="KANPUR"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/c_2_pos"
                    android:layout_toEndOf="@+id/c_2_pos"
                    android:id="@+id/c_2_team"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/c_2_mat"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/c_2_nrr"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="+0.359"
                    android:paddingLeft="60dp"
                    android:layout_alignTop="@+id/c_2_mat"
                    android:layout_alignLeft="@+id/c_2_mat"
                    android:layout_alignStart="@+id/c_2_mat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_2_pts"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_3"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/c_2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/c_3_pos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="KANPUR"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/c_3_pos"
                    android:layout_toEndOf="@+id/c_3_pos"
                    android:id="@+id/c_3_team"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/c_3_mat"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/c_3_nrr"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="+0.359"
                    android:paddingLeft="60dp"
                    android:layout_alignTop="@+id/c_3_mat"
                    android:layout_alignLeft="@+id/c_3_mat"
                    android:layout_alignStart="@+id/c_3_mat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_3_pts"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_4"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/c_3"
                android:background="@color/cardview_shadow_start_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="4"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/c_4_pos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="KANPUR"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/c_4_pos"
                    android:layout_toEndOf="@+id/c_4_pos"
                    android:id="@+id/c_4_team"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/c_4_mat"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/c_4_nrr"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="+0.359"
                    android:paddingLeft="60dp"
                    android:layout_alignTop="@+id/c_4_mat"
                    android:layout_alignLeft="@+id/c_4_mat"
                    android:layout_alignStart="@+id/c_4_mat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_4_pts"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pool_d"
            android:layout_below="@+id/pool_c">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:id="@+id/pool_d_text"
                android:paddingTop="10dp"
                android:paddingLeft="8dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POOL D"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pool_d_bar"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/pool_d_text"
                android:background="@color/primary_500">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="POS"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/textView_d" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEAM"
                    android:id="@+id/team_table_d"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/textView_d"
                    android:layout_toEndOf="@+id/textView_d"
                    android:paddingLeft="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAT"
                    android:id="@+id/matches_table_d"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/net_table_d"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="NRR"
                    android:paddingLeft="80dp"
                    android:layout_alignTop="@+id/matches_table_d"
                    android:layout_alignLeft="@+id/matches_table_d"
                    android:layout_alignStart="@+id/matches_table_d" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pts_table_d"
                    android:text="PTS"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_1"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/pool_d_bar">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/d_1_pos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="KANPUR"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/d_1_pos"
                    android:layout_toEndOf="@+id/d_1_pos"
                    android:id="@+id/d_1_team"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/d_1_mat"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/d_1_nrr"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="+0.359"
                    android:paddingLeft="60dp"
                    android:layout_alignTop="@+id/d_1_mat"
                    android:layout_alignLeft="@+id/d_1_mat"
                    android:layout_alignStart="@+id/d_1_mat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_1_pts"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_2"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/d_1"
                android:background="@color/cardview_shadow_start_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="2"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/d_2_pos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="KANPUR"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/d_2_pos"
                    android:layout_toEndOf="@+id/d_2_pos"
                    android:id="@+id/d_2_team"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/d_2_mat"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/d_2_nrr"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="+0.359"
                    android:paddingLeft="60dp"
                    android:layout_alignTop="@+id/d_2_mat"
                    android:layout_alignLeft="@+id/d_2_mat"
                    android:layout_alignStart="@+id/d_2_mat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_2_pts"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_3"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/d_2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="3"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/d_3_pos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="KANPUR"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/d_3_pos"
                    android:layout_toEndOf="@+id/d_3_pos"
                    android:id="@+id/d_3_team"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/d_3_mat"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/d_3_nrr"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="+0.359"
                    android:paddingLeft="60dp"
                    android:layout_alignTop="@+id/d_3_mat"
                    android:layout_alignLeft="@+id/d_3_mat"
                    android:layout_alignStart="@+id/d_3_mat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_3_pts"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_4"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_below="@+id/d_3"
                android:background="@color/cardview_shadow_start_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="4"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/d_4_pos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="KANPUR"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/d_4_pos"
                    android:layout_toEndOf="@+id/d_4_pos"
                    android:id="@+id/d_4_team"
                    android:paddingLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/d_4_mat"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/d_4_nrr"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="+0.359"
                    android:paddingLeft="60dp"
                    android:layout_alignTop="@+id/d_4_mat"
                    android:layout_alignLeft="@+id/d_4_mat"
                    android:layout_alignStart="@+id/d_4_mat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_4_pts"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>